# springfox

./: .version  build.gradle
gradle/: dependencies.gradle
springfox-data-rest/src/main/java/springfox/documentation/spring/data/rest/: EntityContext.java  EntityFindAllExtractor.java  EntityFindOneExtractor.java  EntitySaveExtractor.java  EntitySearchExtractor.java  RequestExtractionUtils.java
springfox-data-rest/src/main/java/springfox/documentation/spring/data/rest/schema/: EmbeddedCollectionModelProvider.java  ResourcesModelProvider.java  SpringDataRestSchemaExtensions.java
springfox-schema/src/main/java/springfox/documentation/schema/plugins/: SchemaPluginsManager.java
springfox-schema/src/test/groovy/springfox/documentation/schema/: GenericTypeSpec.groovy
springfox-spring-web/src/test/groovy/springfox/documentation/spring/web/plugins/: DocumentationPluginsManagerSpec.groovy
springfox-spring-web/src/test/java/springfox/documentation/spring/web/dummy/controllers/: BugsController.java
springfox-swagger-common/src/test/groovy/springfox/documentation/swagger/common/: HostNameProviderSpec.groovy
swagger-contract-tests/: build.gradle
