plugins {
  id 'org.springframework.boot' version '2.2.1.RELEASE'
}

repositories {
  jcenter()
}

apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'war'
apply plugin: 'org.springframework.boot'

configurations {
  //Logback causing spring boot errors
  all*.exclude group: 'ch.qos.logback'
}

ext {
  limits = [
      'instruction': 89.5,
      'line'       : 85,
      'complexity' : 80,
      'method'     : 80,
      'branch'     : 85,
      'class'      : 94
  ]
}

dependencies {
  compile("org.springframework.boot:spring-boot-starter-web:2.2.1.RELEASE")
  compile("org.springframework.boot:spring-boot-starter-data-rest:2.2.1.RELEASE")
  compile("org.springframework.boot:spring-boot-starter-data-jpa:2.2.1.RELEASE")
  compile("com.h2database:h2:1.4.200")

  testCompile libs.test
  testCompile "org.skyscreamer:jsonassert:${jsonAssert}"
  testCompile("org.springframework.boot:spring-boot-starter-test:2.2.1.RELEASE")

  compile project(':springfox-swagger1')
  compile project(':springfox-swagger2')
  compile project(':springfox-data-rest')
  compile project(':springfox-petstore')
  compile project(':springfox-bean-validators')
  compile project(':springfox-spring-web').sourceSets.test.output


  compile(project(path: ':springfox-swagger-ui')) {
    exclude group: 'org.springframework', module: 'spring-web'
  }
}

// tag::update-contract-tests[]
// NOTE: Uncomment to bulk update contracts
//test {
//  systemProperty("contract.tests.root", "$projectDir/src/test/resources")
//  systemProperty("contract.tests.update", true)
//}
// tag::update-contract-tests[]